.add-wrap {
  padding: 30px 20px 20px 20px;
  background-color: #fff;

  h5 {
    margin-bottom: 30px;
    font-size: 18px;
    color: #333
  }

  .step {
    margin: 0 auto;
    width: 780px;
  }
}

.systemEdit {
  padding: 30px 0 20px 0;
}

.step-two-edit {
  padding: 50px 0 20px 0;
}