.from-wrap {
  padding: 50px 60px 30px 60px;

  .menu-wrap {
    padding: 20px;
    border: 1px solid #D9D9D9;
    border-radius: 5px;

    .top-title {
      // padding-bottom: 15px;
      border-bottom: 1px solid #eee;

      .menu-title {
        width: 243px;
        padding: 0 20px 15px 0;
        border-right: 1px solid #eee;
        box-sizing: border-box;

        h4 {
          font-size: 18px;
          color: #333;
        }
      }

      .menu-detail {
        padding: 0 0 15px 30px;

        h4 {
          font-size: 18px;
          color: #333;
        }

        p {
          color: #777;
          font-size: 14px;
        }
      }
    }

    .menu-content {
      display: flex;

      .left-tree {
        width: 243px;
        padding: 20px 5px 0 0;
        box-sizing: border-box;
        border-right: 1px solid #eee;

        .custom-tree-node {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;

          span:first-child {
            flex: 1;
          }
        }

        .icon-delete {
          display: none;
        }

        .el-tree-node__content:hover {
          .icon-delete {
            display: block;
          }
        }
      }

      .right-from {
        width: calc(100% - 243px);
        box-sizing: border-box;

        .menu-form {
          padding: 30px 30px 13px 30px;

          .menu-item {
            display: flex;
            justify-content: space-between;

            .el-form-item {
              width: 48%;
              margin-bottom: 40px;

              .el-select {
                display: block;
              }
            }
          }

        }

      }
    }
  }

  .btn-group {
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
  }

  .btn-process {
    padding: 40px 14px 0 0;
  }

  // .img-box {
  //   display: flex;
  //   align-items: center;
  //   width: 580px;
  //   // height: 109px;
  //   padding: 20px;
  //   box-sizing: border-box;
  //   border-radius: 2px;
  //   border: 1px solid #d9d9d9
  // }

  // .commodity-item {
  //   position: relative;
  //   width: 580px;
  //   padding: 20px;
  //   margin-bottom: 24px;
  //   border: 1px solid #D9D9D9;
  //   border-radius: 2px;
  //   box-sizing: border-box;

  //   .delete-icon {
  //     width: 17px;
  //     height: 17px;
  //     position: absolute;
  //     right: -9px;
  //     top: -9px;
  //     background: url('~@/assets/img/icons/delete.png')center center no-repeat;
  //     cursor: pointer;
  //   }
  // }

  // .add-commodity {
  //   width: 580px;
  //   height: 30px;
  //   text-align: center;
  //   line-height: 30px;
  //   font-size: 14px;
  //   color: #2BB8BD;
  //   border: 1px dashed #2BB8BD;
  //   box-sizing: border-box;
  //   border-radius: 1px;
  //   cursor: pointer;

  //   p {
  //     display: flex;
  //     align-items: center;
  //     justify-content: center;

  //     i {
  //       display: block;
  //       width: 14px;
  //       height: 14px;
  //       margin-right: 10px;
  //       background: url('~@/assets/img/icons/add.png')center center no-repeat;
  //     }
  //   }


  // }

  // .step-title {
  //   margin-bottom: 10px;
  //   font-size: 14px;
  //   color: #333;

  //   em {
  //     margin-right: 4px;

  //     color: #F56C6C;
  //   }

  //   span {
  //     font-size: 12px;
  //     color: #777;
  //   }
  // }

  // .el-date-editor.el-input,
  // .el-date-editor.el-input__inner {
  //   width: 187px;
  // }


}